# Journal-Scrapper

./: .gitignore  ExtraProfileList.csv  JournalScrapper.sln
Extra/: Info asatid.csv  ProfileList.csv  اطلاعات اساتید.xlsx  اطلاعات اعضاء هیات علمی.csv  اعضای هیئت علمی scholar scopus.csv  اعضای هیئت علمی scholar scopus.xlsx
Extra/scopus/: articles.csv  citations.csv  hindex.csv  journals.csv  profiles.csv
JournalScrapper/: AppDbContext.cs  DatabaseContext.cs  Entity.cs  ExtractArticles.cs  ExtractISC.cs  ExtractProfessorProfile.cs  ExtractXml.cs  JournalScrapper.csproj  Program.cs  ReadProfessorInfoFromCsv.cs  SeleniumDriver.cs
JournalScrapper/Entity/: Entity.cs  ISCJournal.cs  ISCMySql.cs  Personnel.cs  PersonnelInfo.cs  Professor.cs  Profile.cs  Quality.cs  ScopusEntity.cs  Year.cs
JournalScrapper/Migrations/: 20240826213242_addJournalsAndArticles.Designer.cs  20240826213242_addJournalsAndArticles.cs  20240827002536_addFixJournals.Designer.cs  20240827002536_addFixJournals.cs  20240905230550_addauthorsArticles.Designer.cs  20240905230550_addauthorsArticles.cs  20240905234918_addArticleUrl.Designer.cs  20240905234918_addArticleUrl.cs  20240910062040_publisherName_En.Designer.cs  20240910062040_publisherName_En.cs  20240928111936_addISC.Designer.cs  20240928111936_addISC.cs  AppDbContextModelSnapshot.cs
JournalScrapper/Migrations/BookDb/: 20241127142842_INIT.Designer.cs  20241127142842_INIT.cs  BookDbContextModelSnapshot.cs
JournalScrapper/Migrations/ISCMySqlDb/: 20241022155926_InitialCreate.Designer.cs  20241022155926_InitialCreate.cs  ISCMySqlDbContextModelSnapshot.cs
JournalScrapper/Migrations/ProfileShakhsiDb/: 20241007161026_add_TitleFa.Designer.cs  20241007161026_add_TitleFa.cs  20241009044955_Add_PersonnelData.Designer.cs  20241009044955_Add_PersonnelData.cs  20241011210142_Add_Elements_To_ProfessorProfile.Designer.cs  20241011210142_Add_Elements_To_ProfessorProfile.cs  20241011210603_Add_Elements_ProfessorProfile.Designer.cs  20241011210603_Add_Elements_ProfessorProfile.cs  20241011232504_Add_FacultyFa_ProfessorProfile.Designer.cs  20241011232504_Add_FacultyFa_ProfessorProfile.cs  20241012075534_Add_Identifier_ProfessorProfile.Designer.cs  20241012075534_Add_Identifier_ProfessorProfile.cs  20241015174441_Check.Designer.cs  20241015174441_Check.cs  ProfileShakhsiDbContextModelSnapshot.cs
JournalScrapper/Migrations/Scopus/: 20250202071726_ScopusInit.Designer.cs  20250202071726_ScopusInit.cs  ScopusContextModelSnapshot.cs
JournalScrapper/Scrap/: ExtractArticles.cs  ExtractISC.cs  ExtractPersonnelData.cs  ExtractProfessorProfile.cs  ExtractXml.cs  JournalScrapper.cs  MySqlToSQL.cs  ReadProfessorInfoFromCsv.cs  ScholarSearchListExtractInfo.cs
JournalScrapper/Scrap/FromCSV/: ScuposCSVtoDB.cs
